todo/mutations/template.graphql

extend type Mutation {
    "Create a new template"
    createTemplate(input: CreateTemplateInput!): Template! 
        @guard 
        @can(ability: "createTemplate")
        @field(resolver: "TemplateMutation@create")
    
    "Update an existing template"
    updateTemplate(id: ID!, input: UpdateTemplateInput!): Template! 
        @guard 
        @can(ability: "updateTemplate", find: "id")
        @field(resolver: "TemplateMutation@update")
    
    "Delete a template"
    deleteTemplate(id: ID!): Template! 
        @guard 
        @can(ability: "deleteTemplate", find: "id")
        @field(resolver: "TemplateMutation@delete")

    "Move a template to the deleted category"
    moveToDeletedCategory(templateId: ID!): Template!
        @guard
        @can(ability: "deleteTemplate", find: "templateId")
        @field(resolver: "TemplateMutation@moveToDeleted")
}

input CreateTemplateInput {
    name: String! @rules(apply: ["required", "string", "max:255"])
    description: String
    categoryId: ID! @rules(apply: ["required", "exists:template_categories,id"])
    background: Upload
}

input UpdateTemplateInput {
    name: String @rules(apply: ["string", "max:255"])
    description: String
    categoryId: ID @rules(apply: ["exists:template_categories,id"])
    background: Upload
}
