todo/mutations/template_category.graphql

extend type Mutation {
    "Create a new template category"
    createTemplateCategory(input: CreateTemplateCategoryInput! @spread): TemplateCategory! 
        @guard 
        @can(ability: "admin")
        @field(resolver: "TemplateCategoryMutation@create")
    
    "Update an existing template category"
    updateTemplateCategory(id: ID!, input: UpdateTemplateCategoryInput! @spread): TemplateCategory! 
        @guard 
        @can(ability: "admin")
        @field(resolver: "TemplateCategoryMutation@update")
    
    "Delete a template category"
    deleteTemplateCategory(id: ID!): TemplateCategory! 
        @guard 
        @can(ability: "admin")
        @field(resolver: "TemplateCategoryMutation@delete")
    
    "Reorder template categories"
    reorderTemplateCategories(input: [ReorderInput!]!): [TemplateCategory!]! 
        @guard 
        @can(ability: "admin")
        @field(resolver: "TemplateCategoryMutation@reorder")
}

input CreateTemplateCategoryInput {
    name: String! @rules(apply: ["required", "string", "min:3", "max:255"])
    description: String
    parentCategoryId: ID @rules(apply: ["exists:template_categories,id"])
    order: Int
}

input UpdateTemplateCategoryInput {
    name: String @rules(apply: ["string", "min:3", "max:255"])
    description: String
    parentCategoryId: ID @rules(apply: ["exists:template_categories,id"])
    order: Int
}

input ReorderInput {
    id: ID!
    order: Int!
}
