graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")
  
#import types/*.graphql
#import queries/*.graphql
#import mutations/*.graphql
"Indicates what fields are available at the top level of a query operation."
type Query

"Indicates what fields are available at the top level of a mutation operation."
type Mutation

