graphql/types/Template.graphql

"A template in the system"
type Template {
    id: ID!
    name: String!
    description: String
    image_url: String
    category: TemplateCategory! @belongsTo
    order: Int
    # elements: [TemplateElement!]! @hasMany
    # variables: [TemplateVariable!]! @hasMany
    # recipients: [TemplateRecipient!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    trashed_at: DateTime
    deleted_at: DateTime
}

"Configuration for templates"
type TemplateConfig {
    maxBackgroundSize: Int
    allowedFileTypes: [String!]
}