graphql/types/TemplateCategory.graphql

type TemplateCategory {
  id: ID!
  name: String! @rules(apply: ["required", "string", "min:3", "max:255"])
  description: String
  parentCategory: TemplateCategory @belongsTo
  childCategories: [TemplateCategory!]! @hasMany @orderBy(column: "order")
  order: Int!
  specialType: TemplateCategoryType
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
}

enum TemplateCategoryType {
  DELETED
  MAIN
  NONE
}

input CreateTemplateCategoryInput {
  name: String!
  description: String
  parentCategoryId: ID
  order: Int 
}

input UpdateTemplateCategoryInput {
  name: String @rules(apply: ["string", "min:3", "max:255"])
  description: String
  parentCategoryId: ID @rules(apply: [
    "exists:template_categories,id",
    "not_deletion_category",
    "prevent_self_parent",
    "prevent_circular_reference"
  ])
  order: Int @rules(apply: ["integer", "min:0"])
}

input ReorderCategoriesInput {
  id: ID!
  order: Int!
}
