graphql/types/Template.graphql

"A template in the system"
type Template {
    id: ID!
    name: String!
    description: String
    image_url: String
    category: TemplateCategory! @belongsTo
    pre_deletion_category: TemplateCategory @belongsTo
    order: Int
    elements: [TemplateElement!]! @hasMany
    variables: [TemplateVariable!]! @hasMany
    recipientGroups: [TemplateRecipientGroup!]! @hasMany
    certificates: [Certificate!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    trashed_at: DateTime
}

"Configuration for templates"
type TemplateConfig {
    maxBackgroundSize: Int
    allowedFileTypes: [String!]
}

"Template preview options"
type TemplatePreview {
    url: String
    html: String
}