graphql/types/TemplateVariable.graphql

"Base template variable interface"
interface TemplateVariable @interface(resolveType: "App\\GraphQL\\Interfaces\\TemplateVariableResolver@resolveType") {
    id: ID!
    template: Template! @belongsTo
    name: String!
    description: String
    preview_value: String
    required: Boolean!
    order: Int!
    values: [RecipientGroupItemVariableValue!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

"Text variable implementation"
type TemplateTextVariable implements TemplateVariable {
    id: ID!
    template: Template! @belongsTo
    name: String!
    description: String
    preview_value: String
    required: Boolean!
    order: Int!
    values: [RecipientGroupItemVariableValue!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    min_length: Int
    max_length: Int
    pattern: String
}

"Number variable implementation"
type TemplateNumberVariable implements TemplateVariable {
    id: ID!
    template: Template! @belongsTo
    name: String!
    description: String
    preview_value: String
    required: Boolean!
    order: Int!
    values: [RecipientGroupItemVariableValue!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    min_value: Float
    max_value: Float
    decimal_places: Int
}

"Date variable implementation"
type TemplateDateVariable implements TemplateVariable {
    id: ID!
    template: Template! @belongsTo
    name: String!
    description: String
    preview_value: String
    required: Boolean!
    order: Int!
    values: [RecipientGroupItemVariableValue!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    min_date: Date
    max_date: Date
    format: String
}

"Select variable implementation"
type TemplateSelectVariable implements TemplateVariable {
    id: ID!
    template: Template! @belongsTo
    name: String!
    description: String
    preview_value: String
    required: Boolean!
    order: Int!
    values: [RecipientGroupItemVariableValue!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    options: [String!]!
    multiple: Boolean!
}
