graphql/types/TemplateVariable.graphql

enum TemplateVariableType {
    text
    number
    date
    select
}

"Base template variable interface"
interface TemplateVariable
    @interface(
        resolveType: "App\\GraphQL\\Interfaces\\TemplateVariableResolver@resolveType"
    ) {
    id: ID!
    template: Template! @belongsTo
    name: String!
    description: String
    preview_value: String
    required: Boolean!
    order: Int!
    values: [RecipientGroupItemVariableValue!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    type: TemplateVariableType!
}

"Text variable implementation"
type TemplateTextVariable implements TemplateVariable {
    id: ID!
    template: Template! @belongsTo
    name: String!
    description: String
    preview_value: String
    required: Boolean!
    order: Int!
    values: [RecipientGroupItemVariableValue!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    min_length: Int
    max_length: Int
    pattern: String
    type: TemplateVariableType!
}

"Number variable implementation"
type TemplateNumberVariable implements TemplateVariable {
    id: ID!
    template: Template! @belongsTo
    name: String!
    description: String
    preview_value: String
    required: Boolean!
    order: Int!
    values: [RecipientGroupItemVariableValue!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    min_value: Float
    max_value: Float
    decimal_places: Int
    type: TemplateVariableType!
}

"Date variable implementation"
type TemplateDateVariable implements TemplateVariable {
    id: ID!
    template: Template! @belongsTo
    name: String!
    description: String
    preview_value: String
    required: Boolean!
    order: Int!
    values: [RecipientGroupItemVariableValue!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    min_date: Date
    max_date: Date
    format: String
    type: TemplateVariableType!
}

"Select variable implementation"
type TemplateSelectVariable implements TemplateVariable {
    id: ID!
    template: Template! @belongsTo
    name: String!
    description: String
    preview_value: String
    required: Boolean!
    order: Int!
    values: [RecipientGroupItemVariableValue!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
    options: [String!]!
    multiple: Boolean!
    type: TemplateVariableType!
}
