graphql/types/TemplateElement.graphql

"Base template element type"
type TemplateElement {
    id: ID!
    template: Template! @belongsTo
    type: String! # Discriminator
    x_coordinate: Float!
    y_coordinate: Float!
    font_size: Int
    color: String
    alignment: String
    font_family: String
    language_constraint: String
    staticText: StaticTextElement @hasOne
    dataText: DataTextElement @hasOne
    dataDate: DataDateElement @hasOne
    image: ImageElement @hasOne
    qrCode: QrCodeElement @hasOne
    created_at: DateTime!
    updated_at: DateTime!
}

"Static text element like titles and labels"
type StaticTextElement {
    element_id: ID!
    content: String!
    element: TemplateElement! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

"Dynamic text element that pulls data from various sources"
type DataTextElement {
    element_id: ID!
    source_type: DataSourceType!
    source_field: String!
    element: TemplateElement! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

"Dynamic date element that pulls data from various sources"
type DataDateElement {
    element_id: ID!
    source_type: DataSourceType!
    source_field: String!
    date_format: String
    element: TemplateElement! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

"Static image element"
type ImageElement {
    element_id: ID!
    image_url: String!
    width: Int
    height: Int
    element: TemplateElement! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

"QR code element for certificate verification"
type QrCodeElement {
    element_id: ID!
    size: Int
    element: TemplateElement! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

"Enum for data source types"
enum DataSourceType {
    student
    variable
    certificate
}
