graphql/mutations/template-category.graphql

extend type Mutation {
    createTemplateCategory(
        input: CreateTemplateCategoryInput! @spread
    ): TemplateCategory!
        @guard
        @field(resolver: "TemplateCategoryMutator@create")

    updateTemplateCategory(
        id: ID!
            @rules(
                apply: [
                    "exists:template_categories,id"
                    "not_deletion_category"
                ]
            )
        input: UpdateTemplateCategoryInput! @spread
    ): TemplateCategory!
        @guard
        @field(resolver: "TemplateCategoryMutator@update")

    deleteTemplateCategory(id: ID!): TemplateCategory!
        @guard
        @field(resolver: "TemplateCategoryMutator@delete")

    reorderTemplateCategories(
        input: [ReorderCategoriesInput!]!
    ): [TemplateCategory!]!
        @guard
        @field(resolver: "TemplateCategoryMutator@reorder")
}


input CreateTemplateCategoryInput {
  name: String! @rules(apply: ["required", "string", "min:3", "max:255"])
  description: String
  parentCategoryId: ID @rules(apply: [
    "exists:template_categories,id",
    "not_deletion_category",
    "prevent_self_parent",
    "prevent_circular_reference"
  ])
  order: Int @rules(apply: ["integer", "min:0"])
}

input UpdateTemplateCategoryInput {
  name: String @rules(apply: ["string", "min:3", "max:255"])
  description: String
  parentCategoryId: ID @rules(apply: [
    "exists:template_categories,id",
    "not_deletion_category",
    "prevent_self_parent",
    "prevent_circular_reference"
  ])
  order: Int @rules(apply: ["integer", "min:0"])
}

input ReorderCategoriesInput {
  id: ID!
  order: Int!
}
