graphql/mutations/TemplateVariable.graphql

"Input for creating text template variables"
input CreateTextTemplateVariableInput {
    template_id: ID! @rules(apply: ["required", "exists:templates,id"])
    name: String! @rules(apply: ["required", "min:3"])
    description: String
    preview_value: String
    required: Boolean = false
    order: Int!
    min_length: Int
    max_length: Int
    pattern: String
}

"Input for updating text template variables"
input UpdateTextTemplateVariableInput {
    id: ID! @rules(apply: ["required"])
    template_id: ID! @rules(apply: ["required", "exists:templates,id"])
    name: String! @rules(apply: ["required", "min:3"])
    description: String
    preview_value: String
    required: Boolean = false
    order: Int!
    min_length: Int
    max_length: Int
    pattern: String
}

"Input for creating number template variables"
input CreateNumberTemplateVariableInput {
    template_id: ID! @rules(apply: ["required", "exists:templates,id"])
    name: String! @rules(apply: ["required", "min:3"])
    description: String
    preview_value: String
    required: Boolean = false
    order: Int!
    min_value: Float
    max_value: Float
    decimal_places: Int
}

"Input for updating number template variables"
input UpdateNumberTemplateVariableInput {
    id: ID! @rules(apply: ["required"])
    template_id: ID! @rules(apply: ["required", "exists:templates,id"])
    name: String! @rules(apply: ["required", "min:3"])
    description: String
    preview_value: String
    required: Boolean = false
    order: Int!
    min_value: Float
    max_value: Float
    decimal_places: Int
}

"Input for creating date template variables"
input CreateDateTemplateVariableInput {
    template_id: ID! @rules(apply: ["required", "exists:templates,id"])
    name: String! @rules(apply: ["required", "min:3"])
    description: String
    preview_value: String
    required: Boolean = false
    order: Int!
    min_date: Date
    max_date: Date
    format: String
}

"Input for updating date template variables"
input UpdateDateTemplateVariableInput {
    id: ID! @rules(apply: ["required"])
    template_id: ID! @rules(apply: ["required", "exists:templates,id"])
    name: String! @rules(apply: ["required", "min:3"])
    description: String
    preview_value: String
    required: Boolean = false
    order: Int!
    min_date: Date
    max_date: Date
    format: String
}

"Input for creating select template variables"
input CreateSelectTemplateVariableInput {
    template_id: ID! @rules(apply: ["required", "exists:templates,id"])
    name: String! @rules(apply: ["required", "min:3"])
    description: String
    preview_value: String
    required: Boolean = false
    order: Int!
    options: [String!]! @rules(apply: ["required", "min:1"])
    multiple: Boolean!
}

"Input for updating select template variables"
input UpdateSelectTemplateVariableInput {
    id: ID! @rules(apply: ["required"])
    template_id: ID! @rules(apply: ["required", "exists:templates,id"])
    name: String! @rules(apply: ["required", "min:3"])
    description: String
    preview_value: String
    required: Boolean = false
    order: Int!
    options: [String!]! @rules(apply: ["required", "min:1"])
    multiple: Boolean!
}

extend type Mutation {
    "Create a new text template variable"
    createTextTemplateVariable(
        input: CreateTextTemplateVariableInput! @spread
    ): TemplateTextVariable! @create
    # @can(ability: "create")

    "Update an existing text template variable"
    updateTextTemplateVariable(
        input: UpdateTextTemplateVariableInput! @spread
    ): TemplateTextVariable! @update
    # @can(ability: "update")

    "Create a new number template variable"
    createNumberTemplateVariable(
        input: CreateNumberTemplateVariableInput! @spread
    ): TemplateNumberVariable! @create
    # @can(ability: "create")

    "Update an existing number template variable"
    updateNumberTemplateVariable(
        input: UpdateNumberTemplateVariableInput! @spread
    ): TemplateNumberVariable! @update
    # @can(ability: "update")

    "Create a new date template variable"
    createDateTemplateVariable(
        input: CreateDateTemplateVariableInput! @spread
    ): TemplateDateVariable! @create
    # @can(ability: "create")

    "Update an existing date template variable"
    updateDateTemplateVariable(
        input: UpdateDateTemplateVariableInput! @spread
    ): TemplateDateVariable! @update
    # @can(ability: "update")

    "Create a new select template variable"
    createSelectTemplateVariable(
        input: CreateSelectTemplateVariableInput! @spread
    ): TemplateSelectVariable! @create
    # @can(ability: "create")

    "Update an existing select template variable"
    updateSelectTemplateVariable(
        input: UpdateSelectTemplateVariableInput! @spread
    ): TemplateSelectVariable! @update
    # @can(ability: "update")

    "Delete a template variable"
    deleteTemplateVariable(id: ID!): TemplateVariable!
        @delete
        #@can(ability: "delete")
}
