graphql/mutations/template.graphql

extend type Mutation {
    "Create a new template"
    createTemplate(input: CreateTemplateInput! @spread): Template!
        @guard
        # @can(ability: "createTemplate")
        @field(resolver: "TemplateMutator@create")

    "Update an existing template"
    updateTemplate(id: ID!, input: UpdateTemplateInput! @spread): Template!
        @guard
        # @can(ability: "updateTemplate", find: "id")
        @field(resolver: "TemplateMutator@update")

    "Delete a template"
    deleteTemplate(id: ID!): Template!
        @guard
        # @can(ability: "deleteTemplate", find: "id")
        @field(resolver: "TemplateMutator@delete")

    "Move a template to the deleted category"
    moveTemplateToDeletionCategory(templateId: ID!): Template!
        @guard
        # @can(ability: "deleteTemplate", find: "templateId")
        @field(resolver: "TemplateMutator@moveToDeletion")

    "Restore a template from the deleted category"
    restoreTemplate(templateId: ID!): Template!
        @guard
        # @can(ability: "restoreTemplate", find: "templateId")
        @field(resolver: "TemplateMutator@restore")

    "Reorder templates in a category"
    reorderTemplates(input: [ReorderTemplateInput!]!): [Template!]!
        @guard
        # @can(ability: "reorderTemplate")
        @field(resolver: "TemplateMutator@reorder")
}

input CreateTemplateInput {
    name: String!
    description: String
    categoryId: ID!
    order: Int
    backgroundImage: Upload
}

input UpdateTemplateInput {
    name: String!
    description: String
    categoryId: ID!
    order: Int
    backgroundImage: Upload
}

input ReorderTemplateInput {
    id: ID!
    order: Int!
}
